amplify/backend/backend-config.json (before)
{
  "auth": {
    "artemisachat": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_SYMBOLS",
            "REQUIRES_UPPERCASE"
          ],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "askAI": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_askAI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_secretsPathAmplifyAppId": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_serviceUrl": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "artemisachat": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_SYMBOLS",
            "REQUIRES_UPPERCASE"
          ],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "askAI": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "artemisachat"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_askAI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_secretsPathAmplifyAppId": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    },
    "AMPLIFY_function_askAI_serviceUrl": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "askAI"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -35,7 +35,15 @@
   "function": {
     "askAI": {
       "build": true,
-      "dependsOn": [],
+      "dependsOn": [
+        {
+          "attributes": [
+            "UserPoolId"
+          ],
+          "category": "auth",
+          "resourceName": "artemisachat"
+        }
+      ],
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     }
